log_directory=./log

number=No
keyword=Keyword
target=Target
argument=Argument
comment=Comment
object=Object
option=Option

browser=chrome
browser_wait=10
auto_capture=true
browser_quit=true
edge_executable=C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe
ie_driver_path=C:\\IEDriverServer_x64_4.3.0\\IEDriverServer.exe

value_head=[
value_tail=]
attribute_separator=#
error_suffix=__ERROR__

output_directory=.
output_extension=xlsx

output_prefix=Test_Result_
summary_sheet_name=Summary
error_sheet_prefix=[Error]_

expecting_test_count_label=Expecting test count
expecting_failure_count_label=Expecting failure count
executed_test_count_label=Executed test count
success_test_count_label=Success test count
failed_test_count_label=Failed test count
not_executed_test_count=Not executed test count
start_time_label=Start time
duration_label=Duration

arch_label=Architecture
processor_count_label=Processor count
load_average_label=Load average
max_memory_label=Max memory
free_memory_label=Free memory
total_memory_label=Total memory
usable_disk_label=Usable disk space
free_disk_label=Free disk space
total_disk_label=Total disk space