keydriver.log.directory=./log

keydriver.header.section=section
keydriver.header.number=No
keydriver.header.keyword=Keyword
keydriver.header.target=Target
keydriver.header.argument=Argument
keydriver.header.comment=Comment
keydriver.header.object=Object
keydriver.header.option=Option

keydriver.browser=chrome
keydriver.browser.wait=10
keydriver.auto.capture=false
keydriver.browser.quit=true
keydriver.edge.driver.path=C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe
keydriver.ie.driver.path=C:\\IEDriverServer_x64_4.3.0\\IEDriverServer.exe

keydriver.value.head=[
keydriver.value.tail=]
keydriver.attribute.separator=#
keydriver.error.suffix=__ERROR__

keydriver.output.directory=.
keydriver.output.extension=xlsx

keydriver.output.prefix=Test_Result_
keydriver.summary.sheet.name=Summary
keydriver.error.sheet.prefix=[Error]_

keydriver.timestamp.format=yyyy-mm-dd hh:mm:ss.000

keydriver.test.file.name.label=Test file name
keydriver.expecting.test.count.label=Expecting testCase count
keydriver.expecting.failure.count.label=Expecting failure count
keydriver.executed.test.count.label=Executed testCase count
keydriver.success.test.count.label=Success testCase count
keydriver.failed.test.count.label=Failed testCase count
keydriver.not.executed.test.count=Not executed testCase count
keydriver.start.time.label=Start time
keydriver.duration.label=Duration

keydriver.arch.label=Architecture
keydriver.processor.count.label=Processor count
keydriver.load.average.label=Load average
keydriver.max.memory.label=Max memory
keydriver.free.memory.label=Free memory
keydriver.total.memory.label=Total memory
keydriver.usable.disk.label=Usable disk space
keydriver.free.disk.label=Free disk space
keydriver.total.disk.label=Total disk space